# example .env file with the list of all needed variables and their description

# use this as an example on how to create your .env file

# please keep this example updated with all the allowed configuration key used inside the repo
# and a small description on how the key is used


# server port
HTTP_PORT=3000

# server listening interface
HTTP_HOST=localhost

# jwt secret for encryption, you need to set your own
JWT_SECRET=imSuperSecretButChangeMePlease

# AWS DynamoDB configs
DYNAMODB_REGION=local
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_PREFIX_TABLE=dev_
AWS_ACCESS_KEY_ID=local
AWS_CONFIG_FILE=
AWS_DEFAULT_REGION=local
AWS_SECRET_ACCESS_KEY=local
